{:name "clj/basic.edn"
 :description "Generates a basic clj project."
 :input [["-n" "--name NAME" "Name of project to add"
          :missing "You must provide a name for the file to add with -n or --name"]
         ["-h" "--help" "Show help"]]
 :steps
 [{:fn :create-file
   :input {:file-name "{{input.name}}/deps.edn"
           :template "clj/basic-deps.txt"}}
  {:fn :create-file
   :input {:file-name "{{input.name}}/start_project.local.sh"
           :template "general/start_project.txt"}}]}

