(module dotfiles.init
    {require [aljendro.config.functions
              dotfiles.core.settings
              dotfiles.core.keybindings
              dotfiles.plugins.cmp
              dotfiles.plugins.comment-plugin
              dotfiles.plugins.copilot
              dotfiles.plugins.fugitive
              dotfiles.plugins.gitsigns
              dotfiles.plugins.harpoon
              dotfiles.plugins.hop
              dotfiles.plugins.lspconfig
              dotfiles.plugins.lualine
              dotfiles.plugins.neoscroll
              dotfiles.plugins.nrrwrgn
              dotfiles.plugins.nvim-tree
              dotfiles.plugins.surround
              dotfiles.plugins.telescope
              dotfiles.plugins.tokyonight
              dotfiles.plugins.treesitter
              dotfiles.plugins.vim-test
              dotfiles.plugins.vim-visual-multi]})
