snippet req "CommonJS Require"
	const { $2 } = require('$1');

snippet const "Const variables"
	const $1 = $2;

snippet let "Let variables"
	let $1 = $2;

snippet imp "ES6 Import"
	import { $2 } from '$1';

snippet mc "Multiline JSDoc Comment"
	/**
	 * $1
	 */

snippet try "try catch block"
	try {
		${VISUAL}$1
	} catch (${2:error}) {
		$3
	}

snippet tryf "try catch finally block"
	try {
		${VISUAL}$1
	} catch (${2:error}) {
		$3
	} finally {
		$4
	}

snippet fori "For statement (highlighted in for block)"
	for (let ${1:i} = 0; $1 < ${2:1}; $1++) {
		${VISUAL}$3
	}

snippet for "For each statement (highlighted in for block)"
	for (const ${2:item} of $1) {
		${VISUAL}$3
	}

snippet fora "For await statement (highlighted in for block)"
	for await (const item of $1) {
		${VISUAL}$2
	}

snippet reduce "Reduce results"
	${VISUAL}$1.reduce((accum, item) => {
		$3
		return accum;
	}, $2)

snippet if "If statement (highlighted in if block)"
	if ($1) {
		${VISUAL}$2
	}

snippet ife "If Else statment (highlighted in if block)"
	if ($1) {
		${VISUAL}$2
	} else {
		$3
	}

snippet ifee "If Else statement (highlighted in else block)"
	if ($1) {
		$2
	} else {
		${VISUAL}$3
	}

snippet ss "Switch Statment"
	switch ($1) {
		case $2:
			${VISUAL}$3
		break;$4
	}

snippet fc "Function Call" i
	$1(${VISUAL}$2)$3

snippet fna "Async Lambda Function" i
	async ($1) => {
		${VISUAL}$2
	}

snippet fn "Lambda Function" i
	($1) => {
		${VISUAL}$2
	}

snippet me "Module exports"
	module.exports

snippet pa "Promise.all" i
	Promise.all([
		${VISUAL}$2,
	]);

snippet pe "Extract environment variables"
	const { $1 } = process.env;

snippet epe "Expand process.env" i
	process.env.$1;

snippet td "Jest Describe"
	describe('$1', () => {
		${VISUAL}$2
	});

snippet ta "Jest Async Test Case"
	it('$1', async () => {
		expect.assertions(${2:1});
		$3
	});

snippet ts "Jest Sync Test Case"
	it('$1', () => {
		$2
	});

snippet clg "Console log" i
	console.log(${VISUAL}$1);

snippet cle "Console error" i
	console.error(${VISUAL}$1);

snippet cld "Console debug" i
	console.debug(${VISUAL}$1);

snippet bc "Block comment"
	/////////////////////////////////////////////////////////////////////////////
	///////////////////////////// ${VISUAL}$1
	/////////////////////////////////////////////////////////////////////////////

snippet JS "JSON stringify" i
	JSON.stringify(${VISUAL}$1, null, 2)

snippet main "Main function"
	async function main($1) {
		${VISUAL}$3
	}
	
	main()
