snippet pr "Print" i
	print!(${VISUAL}$1)

snippet prl "Print with newline" i
	println!(${VISUAL}$1)

snippet const "Const declaration"
	const $1 = $2;

snippet let "Let declaration"
	let $1 = $2;

snippet fn "Function"
	fn $1($2) {
		${VISUAL}$3
	}

snippet fnr "Function with return"
	fn $1($2) -> $3 {
		${VISUAL}$4
	}

snippet main "Main function"
	fn main($1) -> $2 {
		${VISUAL}$3
	}

snippet st "Struct"
	struct $1 {
		$2: $3
	}

snippet ste "Enum Struct"
	struct $1 ($2);

snippet en "Enum"
	enum $1 {
		$2
	}

snippet impl "Method Implementation"
	impl$2 $1$2 {
		fn $3($4) -> $5 {
			$6
		}$7
	}

snippet implf "Method Implementation for a Trait"
	impl $1 for $2 {
		$3
	}


snippet trait "Trait"
	trait $1 {
		fn $2(self$3) -> $4;
	}

snippet match "Match"
	match $1 {
		$2 => $3
	}

snippet if "If statement (highlighted in if block)"
	if ($1) {
		${VISUAL}$2
	}

snippet ife "If Else statment (highlighted in if block)"
	if ($1) {
		${VISUAL}$2
	} else {
		$3
	}

snippet ifee "If Else statement (highlighted in else block)"
	if ($1) {
		$2
	} else {
		${VISUAL}$3
	}

snippet fori "For statement (highlighted in for block)"
	for ${1:_} in 0..${2:1} {
		${VISUAL}$3
	}

snippet for "For in statement (highlighted in for block)"
	for ${1:_} in ${2:items} {
		${VISUAL}$3
	}

