snippet req "CommonJS Require"
const ${3:\{$2\}} = require('$1');
endsnippet

snippet imp "ES6 Import"
import ${3:\{$2\}} from '$1';
endsnippet

snippet mc "Multiline JSDoc Comment"
/**
 * $1
 */
endsnippet

snippet try "try catch block"
try {
  ${VISUAL}$1
} catch (err) {
  $2
}
endsnippet

snippet tryf "try catch finally block"
try {
  ${VISUAL}$1
} catch (err) {
  $2
} finally {
  $3
}
endsnippet

snippet for "For each statement (highlighted in for block)"
for (const item of $1) {
  ${VISUAL}$2
}
endsnippet

snippet if "If statement (highlighted in if block)"
if ($1) {
  ${VISUAL}$2
}
endsnippet

snippet ife "If Else statment (highlighted in if block)"
if ($1) {
  ${VISUAL}$2
} else {
  $3
}
endsnippet

snippet ifee "If Else statement (highlighted in else block)"
if ($1) {
  $2
} else {
  ${VISUAL}$3
}
endsnippet

snippet fna "Async Lambda Function"
async ($1) => { $2 }
endsnippet

snippet fn "Lambda Function"
($1) => { $2 }
endsnippet

snippet me "Module exports"
module.exports.$1 = $2
endsnippet

snippet td "Jest Describe"
describe('$1', () => {
  $2
});
endsnippet

snippet ta "Jest Async Test Case"
it('$1', async () => {
  expect.assertions(${2:1});
  $3
});
endsnippet

snippet ts "Jest Sync Test Case"
it('$1', () => {
  $2
});
endsnippet

snippet clg "Console log"
console.log(${VISUAL});
endsnippet

snippet cle "Console error"
console.error(${VISUAL});
endsnippet

snippet bc "Block comment"
/////////////////////////////////////////////////////
// $1
/////////////////////////////////////////////////////
endsnippet
