snippet req "CommonJS Require"
const ${3:{$2}} = require('$1');
endsnippet

snippet mc "Multiline JSDoc Comment"
/**
 * $1
 */
endsnippet

snippet fna "Async Lambda Function"
async ($1) => { $2 }
endsnippet

snippet fn "Lambda Function"
($1) => { $2 }
endsnippet

snippet me "Module exports"
module.exports.$1 = $2
endsnippet

snippet td "Jest Describe"
describe('$1', () => {
  $2
});
endsnippet

snippet ta "Jest Async Test Case"
it('$1', async () => {
  expect.assertions(${2:1});
  $3
});
endsnippet

snippet ts "Jest Sync Test Case"
it('$1', () => {
  $2
});
endsnippet

snippet clg "Console log"
console.log($1);
endsnippet

snippet cle "Console error"
console.error($1);
endsnippet
