snippet pck "Package statement"
package $1
endsnippet

snippet imp "Import Statement"
import (
	$1
)
endsnippet

snippet fn "Function Statement"
func $1($2) $3{ 
	${VISUAL}$4
}
endsnippet

snippet if "If Statement (highlighted in if block)"
if $1 {
	${VISUAL}$2
}
endsnippet

snippet ife "If Else statment (highlighted in if block)"
if $1 {
	${VISUAL}$2
} else {
	$3
}
endsnippet

snippet ifee "If Else statement (highlighted in else block)"
if $1 {
	$2
} else {
	${VISUAL}$3
}
endsnippet

snippet fori "For statement (highlighted in for block)"
for ${1:i} := 0; $1 < ${2:1}; $1++ {
	${VISUAL}$3
}
endsnippet

snippet for "For statement (highlighted in for block)"
for $1 {
	${VISUAL}$2
}
endsnippet

snippet sw "Switch statement"
switch $1 {
case $2:
	${VISUAL}$3
}
endsnippet

snippet swd "Switch statement (with default)"
switch $1 {
case $2:
	${VISUAL}$3
default:
	$4
}
endsnippet

snippet intf "Interface"
type $1 interface {
	$2
}
endsnippet

snippet pr "Console log"
fmt.Println(${VISUAL}$1)
endsnippet








