snippet req "CommonJS Require"
const ${3:\{$2\}} = require('$1');
endsnippet

snippet const "Const variables"
const $1 = $2;
endsnippet

snippet let "Let variables"
let $1 = $2;
endsnippet

snippet imp "ES6 Import"
import ${3:\{$2\}} from '$1';
endsnippet

snippet mc "Multiline JSDoc Comment"
/**
 * $1
 */
endsnippet

snippet try "try catch block"
try {
  ${VISUAL}$1
} catch (err) {
  $2
}
endsnippet

snippet tryf "try catch finally block"
try {
  ${VISUAL}$1
} catch (err) {
  $2
} finally {
  $3
}
endsnippet

snippet fori "For statement (highlighted in for block)"
for (let ${1:i} = 0; $1 < ${2:1}; $1++) {
  ${VISUAL}$3
}

endsnippet
snippet for "For each statement (highlighted in for block)"
for (const ${2:item} of $1) {
  ${VISUAL}$3
}
endsnippet

snippet fora "For await statement (highlighted in for block)"
for await (const item of $1) {
  ${VISUAL}$2
}
endsnippet

snippet if "If statement (highlighted in if block)"
if ($1) {
  ${VISUAL}$2
}
endsnippet

snippet ife "If Else statment (highlighted in if block)"
if ($1) {
  ${VISUAL}$2
} else {
  $3
}
endsnippet

snippet ifee "If Else statement (highlighted in else block)"
if ($1) {
  $2
} else {
  ${VISUAL}$3
}
endsnippet

snippet fna "Async Lambda Function" i
async ($1) => {
  ${VISUAL}$2
}
endsnippet

snippet fn "Lambda Function" i
($1) => {
  ${VISUAL}$2
}
endsnippet

snippet me "Module exports"
module.exports = {
  $1,
};
endsnippet

snippet pe "Extract environment variables"
const { $1 } = process.env;
endsnippet

snippet epe "Expand process.env" i
process.env.$1;
endsnippet

snippet td "Jest Describe"
describe('$1', () => {
  $2
});
endsnippet

snippet ta "Jest Async Test Case"
it('$1', async () => {
  expect.assertions(${2:1});
  $3
});
endsnippet

snippet ts "Jest Sync Test Case"
it('$1', () => {
  $2
});
endsnippet

snippet clg "Console log" i
console.log(${VISUAL}$1);
endsnippet

snippet cle "Console error" i
console.error(${VISUAL}$1);
endsnippet

snippet bc "Block comment"
/////////////////////////////////////////////////////
// $1
/////////////////////////////////////////////////////
endsnippet

snippet JS "JSON stringify" i
JSON.stringify(${VISUAL}$1, null, 2)
endsnippet

snippet //* "Component body comment"
{/*
${VISUAL}
*/}
endsnippet
