# Settings tmux.conf file
#
# Maintainer: Alejandro Alvarado <alejandro.alvarado0650144@gmail.com>
#

# Make sure colors work well
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
# Prefix
set -g prefix C-a
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Don't rename windows automatically
set -g allow-rename off
# Start window indexes at 1
set -g base-index 1
# Use vi style keybindings
setw -g mode-keys vi
# Faster refresh
set -sg escape-time 0

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
bind C-a send-prefix

# Use vi keybindings for copy/yank
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Refresh config
bind -n F2 source-file ${HOME}/.tmux.conf \; display "Reloaded"

# Quickly open/quit a window
bind n new-window
bind C-n confirm-before -p "kill window #W? (y/n)" kill-window

# Move windows easily
bind -n F3 previous-window
bind -n F4 next-window

# Split panes easily
bind s split-window -v
bind v split-window -h

# bind -n C-s run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-s) || tmux select-pane -L"
# bind -n C-d run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-d) || tmux select-pane -D"
# bind -n C-e run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-e) || tmux select-pane -U"
# bind -n C-f run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-f) || tmux select-pane -R"

# Switch panes easily
bind -n F5 select-pane -L
bind -n F6 select-pane -D
bind -n F7 select-pane -U
bind -n F8 select-pane -R
bind -n F9 resize-pane -Z

# Smart pane sizing with awareness of nvim splits
bind -n C-F6 resize-pane -D 10
bind -n C-F7 resize-pane -U 10
bind -n C-F5 resize-pane -L 30
bind -n C-F8 resize-pane -R 30

# Source a theme
source-file ${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme

