# Settings tmux.conf file
#
# Maintainer: Alejandro Alvarado <alejandro.alvarado0650144@gmail.com>
#

# Prefix
set -g prefix C-a
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Don't rename windows automatically
set -g allow-rename off
# Start window indexes at 1
set -g base-index 1
# Use vi style keybindings
setw -g mode-keys vi

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
bind C-a send-prefix

# Use vi keybindings for copy/yank
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Refresh config
bind -n F1 source-file ${HOME}/.tmux.conf \; display "Reloaded"

# Quickly open/quit a window
bind n new-window
bind C-n confirm-before -p "kill window #W? (y/n)" kill-window

# Move windows easily
bind C-space next-window
bind space previous-window

# Split panes easily
bind s split-window -v
bind v split-window -h

# Switch panes easily
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes easily
bind Left  resize-pane -L 20
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Right resize-pane -R 20

# Smart pane switching with awareness of nvim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-l) || tmux select-pane -R"

# Smart pane sizing with awareness of nvim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys M-h) || tmux resize-pane -L 20"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys M-j) || tmux resize-pane -D 10"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys M-k) || tmux resize-pane -U 10"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys M-l) || tmux resize-pane -R 20"

# Source a theme
source-file ${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme

