# Settings tmux.conf file
#
# Maintainer: Alejandro Alvarado <alejandro.alvarado0650144@gmail.com>
#

# Remap prefix from 'C-b' to '<F1>'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Copy from tmux buffer
bind C-y run "tmux show-buffer | xclip" \; display-message "Copied tmux buffer to system clipboard"

# Refresh config
bind -n F4 source-file ${HOME}/.tmux.conf \; display "Reloaded"

# Quickly open/quit a window
bind -n F1 new-window
bind -n F5 confirm-before -p "kill window #W? (y/n)" kill-window

# Split panes easily
unbind '"'
unbind %
bind -n F2 split-window -v -p 20
bind -n F3 split-window -h

# Switch panes easily
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes easily
bind Left  resize-pane -L 20
bind Right resize-pane -R 20
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Source a theme
source-file ${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme

