{:name "general/add-start-project.edn"
 :description "Generates a new start_project"
 :input [["-n" "--name NAME" "Name of project"
          :missing "You must provide a name for the generator with -n or --name"]
         ["-d" "--description DESCRIPTION" "Description of project"
          :missing "You must provide a description for the file to add with -d or --description"]
         ["-h" "--help" "Show help"]]
 :steps
 [{:fn :create-file
   :input {:file-name "start_project.local.sh"
           :template "general/start_project.txt"}}
  {:fn :create-file
   :input {:file-name ".ignore"
           :template "general/ignore.txt"}}
  {:fn :create-file
   :input {:file-name "README.md"
           :template "general/README.txt"}}]}
